<html>
<head>
    <style>
        #abid{
            background-color: blue;
            color: brown;
            padding: 3px;
            text-align: center;
        }
        #akib{
            background-color: aquamarine;
            color: black;
            padding: 5px;
            text-align: center;
        }
        #aman{
            background-color: bisque;
            color: chocolate;
            padding: 500px;
            text-align: center;
            font-size: 220px;
        }
        #amn{
            background-color: rgb(212, 205, 196);
            color: rgb(37, 20, 7);
            padding: 500px;
            text-align: first;
            font-size: 200px;
        }
        #babe{
            background-color: white;
            color: chartreuse;
            padding: 5px;
            text-align: first;
          
        }
    </style>
</head>
<body>
<h1 id="abid">0258<br><q>abid</q></h1>
<h1 id="akib">0258</h1>
<p id="aman"><a href="https://www.facebook.com" target="_blank">abid</a></p>
<p id="amn"><a href="https://www.google.com" target="_blank">aid</a></p>
<form target="babe" method="post"> 
    <h1>Asif</h1>
  <input type="text" placeholder="enter name"><br>
  <h2>Arif</h2>
  <input type="text" placeholder="enter output"><br><br>
  <select>
    <option value="Bangladesh">Bd</option>
    <option value="Pakistan">Pak</option>
    <option value="Afganistan">Af</option>
  </select><br><br>
  <p>asdkdsklf</p>
  <input type="radio" name="asdkdsklf">ami
  <input type="radio" name="asdkdsklf">mi
  <input type="radio" name="asdkdsklf">i
  <br><br>
  <input type="submit" value="ok">
</form>
</body>
</html>